# spring-web-template

./: .gitignore  build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/module/common/dto/: ErrorResponse.java  SuccessResponse.java
module-common/src/main/java/module/common/enums/: CompressFileType.java
module-common/src/main/java/module/common/exception/: ConflictException.java  CustomException.java  ErrorCode.java  ErrorStatusCode.java  ForbiddenException.java  ForiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java  ValidationException.java
module-common/src/main/java/module/common/success/: SuccessCode.java  SuccessStatusCode.java
module-common/src/main/java/module/common/utils/: CompressUtils.java  DecompressUtils.java  ValidUtils.java
module-core/: build.gradle
server-api/: build.gradle
server-api/src/main/java/server/api/: ApiApplication.java
server-api/src/main/java/server/api/advice/: ControllerExceptionAdvice.java  WebDataBinderAdvice.java
server-api/src/main/resources/: logback-spring.xml
src/main/java/org/springframework/springwebtemplate/: SpringWebTemplateApplication.java
src/main/resources/: application.properties
src/test/java/org/springframework/springwebtemplate/: SpringWebTemplateApplicationTests.java
